laplace1.m:normresidual0 = norm(residual,1)/(N-1)^2;
laplace1.m:    normresidual = norm(residual,1)/(N-1)^2;

laplace2.m:normresidual0 = SUM/(N-1)^2;
laplace2.m:    normresidual = SUM/(N-1)^2;

laplace3.m:normresidual0 = SUM/(N-1)^2;
laplace3.m:    normresidual = SUM/(N-1)^2;

laplace4.m:normresidual0 = norm(residual,1)/(N-1)^2;
laplace4.m:    normresidual = norm(residual,1)/(N-1)^2;

laplace5.m:normresidual0 = norm(residual,1)/(N-1)^2;
laplace5.m:    normresidual = norm(residual,1)/(N-1)^2;

laplaceNBC.m:normresidual0 = SUM/(N+1)^2;
laplaceNBC.m:    normresidual = SUM/(N+1)^2;

nonlin_laplace.m:norm_residual0 = norm(F,1)/(N-1)^2;
nonlin_laplace.m:    norm_residual = norm(F,1)/(N-1)^2;
